<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
<div class="row nav1">
    <nav class="navbar navbar-inverse" id="top-menu" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-target="#navbarCollapse" data-toggle="collapse">	<span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>

                </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="nav navbar-nav navbar-left">
                    <li ng-class="{active: vm.isActive('/myProfile')}" check-permissions role="user"><a ui-sref="home.myProfile">My Profile</a></li>
                    <li ng-class="{active: vm.isActive('/editUser')}" check-permissions role="user"><a ui-sref="home.editUser">Edit Profile</a></li>
                    <li ng-class="{active: vm.isActive('/listUsers')}" check-permissions role="admin"><a ui-sref="home.listUsers">List Users</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a ng-click="vm.logout()">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>
</div>

<div ui-view></div>
