<table class = "table table-hover">
    <thead>
    <tr>

        <th> First Name </th>
        <th> Last Name </th>
        <th> Email </th>
        <th> Registration Date </th>
        <th> Update Date </th>
        <th> Actions </th>
    </tr>
    </thead>

    <tbody ng-repeat="row in vm.listOfUsers track by row.id">
    <tr>
        <th>{{row.firstName}}</th>
        <th>{{row.lastName}}</th>
        <th> {{row.username}} </th>
        <th> {{row.registrationDate || formatDate}} </th>
        <th> {{row.updatedDate || formatDate}} </th>
        <th>
            <button type="button" class="btn btn-info" ng-click="vm.editUser(row)">Edit</button>
            <button type="button" class="btn btn-danger" ng-click="vm.deleteUser(row)"
                    ng-disabled="vm.isCurrentUser(row)">Delete</button>
        </th>
    </tr>
    </tbody>
</table>
