<div class="col-md-6 col-md-offset-3">
    <h2>My profile</h2>
    <form name="form" >
        <div class="form-group">
            <label for="firstName">First name</label>
            <span id="firstName" class="form-control">{{vm.user.firstName}}</span>
        </div>
        <div class="form-group">
            <label for="lastName">Last name</label>
            <span id="lastName" class="form-control">{{vm.user.lastName}}</span>

        </div>
        <div class="form-group">
            <label for="username">Email</label>
            <span id="username" class="form-control">{{vm.user.username}}</span>
        </div>
        <div class="form-group">
            <label for="registrationDate">Registration Date</label>
            <span id="registrationDate" class="form-control">{{vm.user.registrationDate | formatDate}}</span>

        </div>
        <div class="form-group" >
            <label for="updatedDate">Updated Date</label>
            <span id="updatedDate" class="form-control">{{vm.user.updatedDate | formatDate}}</span>
        </div>
    </form>
</div>
