﻿<div class="container">
    <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">

        <div class="panel panel-success">

            <div class="panel-heading">
                <div class="panel-title">Sign In</div>
            </div>

            <div class="panel-body">

                <form class="form-horizontal" role="form" name="vm.form">

                    <!-- Username -->
                    <div class="input-group input-username" ng-class="{ 'has-error': vm.form.username.$dirty && vm.form.username.$error.required }">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span><input type="email" name="username" id="username" class="form-control" ng-model="vm.username" required placeholder="Email"/>

                    </div>
                    <span ng-show="vm.form.username.$dirty && vm.form.username.$error.required" class="text-danger">Email is required</span>
                    <span class="text-danger" ng-show="vm.form.username.$error.email">Not valid email!</span>

                    <!-- Password -->
                    <div class="input-group input-password" ng-class="{ 'has-error': vm.form.password.$dirty && vm.form.password.$error.required }">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span><input type="password" name="password" id="password" class="form-control" ng-model="vm.password" required placeholder="Password"/>
                    </div>
                    <span ng-show="vm.form.password.$dirty && vm.form.password.$error.required" class="text-danger">Password is required</span>

                    <div class="form-group login-button">
                        <div class="col-sm-12 controls">
                            <a ng-disabled="vm.form.$invalid || vm.dataLoading" ng-click="vm.loginUser()" class="btn btn-success">Login  </a>
                            <img ng-if="vm.dataLoading" src="src/assets/img/download.gif" />
                            <a href="#!/register" class="btn btn-link">Register</a>
                        </div>
                    </div>

                </form>
            </div>
        </div>
    </div>
</div>
